server:
  - !channel
    port: 50051
    insecure-mode: true

description: |
  A single default instance with remote storage.

instances:
  - name: ''
    description: |
      The main server

    storages:
      - !remote-storage &main-storage
        url: http://localhost:50052
        instance-name: main
        # credentials:
        #   tls-client-key: null
        #   tls-client-cert: null
        #   tls-server-cert: null

    services:
      - !action-cache &main-action
        storage: *main-storage
        max-cached-refs: 256
        allow-updates: true

      - !execution
        storage: *main-storage
        action-cache: *main-action

      - !cas
        storage: *main-storage

      - !bytestream
        storage: *main-storage
